{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>CardiacSaver</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Cardiacsaver</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/form">Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Attributes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/model">Our Model</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center" style="margin-top:100px;">
      <div class="col-12">
        <h3 data-aos="fade-left" data-aos-duration="1500" class="heading">Important Attributes</h3>
        <div data-aos="fade-right" data-aos-duration="1500" class="heading-underline"></div>
        <p class="lead" data-aos="fade-up" data-aos-duration="1500">When determining whether or not someone might have a heart attack, there are several attributes that can make a <br> difference in the prediction. In the data that we used for training our machine learning models, the most important attributes were as shown in the graph below:</p>
        <img data-aos="fade-up" data-aos-duration="1500" class="center" src = "{% static 'EpAlert/images/features.PNG' %}">
        <img data-aos="fade-up" data-aos-duration="1500" src = "{% static 'EpAlert/images/ROCcurve.PNG' %}">
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
<style>
    .navbar{
  text-transform: uppercase;
  font-weight: 700px;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: rgba(0, 0, 0, 0.6)!important;
}

.navbar-nav li{
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #1eeba3;
  margin: 0 auto 2rem;
}
.center {
  display: block;
  margin-left: -120px;
  margin-right: 70px;
  width: 1300px;
  height: 700px;
}
</style>