<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>CardiacSaver</title>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Cardiacsaver</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/form">Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Attributes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/model">Our Model</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="landing ">
        <div class="color-overlay">
          <div class="home-wrap">
            <div class="home-inner">
            </div>
          </div>
        </div>
      </div>
    
      <div class="caption text-center">
      <h1 data-aos="fade-left" data-aos-duration="1500">Welcome to Cardiacsaver</h1>
      <h3 data-aos="fade-right" data-aos-duration="1500">The life saving machine learning heart attack predictor</h3>
      <a data-aos="fade-up" data-aos-duration="1500" class="btn btn-outline-light btn-lg"  href="/form">Predictor</a>
    </div>
    <div id="course" class="offset">
      <div class="col-12 narrow text-center">
        <h1 data-aos="fade-left" data-aos-duration="1500">How the Machine Learning Model Works</h1>
        <p class="lead" data-aos="fade-right" data-aos-duration="1500">Find out how we made the life saving machine learning model</p>
        <a data-aos="fade-up" data-aos-duration="1500" class="btn btn-secondary btn-md" href="/model" target="_blank">More Info</a>
      </div>
    </div>
    <div id="features" class="offset">
      <div class="jumbotron">
        <div class="narrow text-center">
          <div class="col-12">
            <h3 data-aos="fade-left" data-aos-duration="1500" class="heading">Features</h3>
            <div data-aos="fade-right" data-aos-duration="1500" class="heading-underline"></div>
          </div>
          <div  class="row text-center">
            <div data-aos="flip-left" data-aos-duration="1500" class="col-md-4">
              <div class="feature">
                <i class="fas fa-database fa-4x" data-fa-transform="shrink-3 up-5"></i>
                <h3>Datasets</h3>
                <p>This machine learning datasets were found on kaggle for public use.</p>
              </div>
            </div>
            <div data-aos="flip-up" data-aos-duration="1500" class="col-md-4">
              <div class="feature">
                <i class="fas fa-chart-bar fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                <h3>Graphs</h3>
                <p>All graphs were made through PyCharm data analysis.</p>
              </div>
            </div>
            <div data-aos="flip-right" data-aos-duration="1500" class="col-md-4">
              <div class="feature">
                <i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
                <h3>Prediction Form</h3>
                <p>Our prediction form gives an accurate prediction of the likelihood of someone who may suffer from a heart attack based on their medical information. We do not store any data. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="resources" class="offset">
      <div class="fixed-background">
        <div class="row dark text-center">
          <div class="col-12">
            <h3 data-aos="fade-left" data-aos-duration="1500" class="heading">Built with Care</h3>
            <div data-aos="fade-right" data-aos-duration="1500" class="heading-underline"></div>
          </div>
          <div class="col-md-3" data-aos="flip-left" data-aos-duration="1500">
            <h3>HTML 5</h3>
            <div class="feature">
              <i class="fas fa-code fa-3x"></i>
            </div>
            <p class="lead">Built with the latest, HTML5</p>
          </div>
          <div class="col-md-3" data-aos="flip-up" data-aos-duration="1500">
            <h3>BOOTSTRAP 4</h3>
            <div class="feature">
              <i class="fas fa-bold fa-3x"></i>
            </div>
            <p class="lead">Built with the latest, Bootstrap 4</p>
          </div>
          <div class="col-md-3" data-aos="flip-up" data-aos-duration="1500">
            <h3>CSS 3</h3>
            <div class="feature">
              <i class="fab fa-css3 fa-3x"></i>
            </div>
            <p class="lead">Built with the latest, CSS3</p>
          </div>
          <div class="col-md-3" data-aos="flip-right" data-aos-duration="1500">
            <h3>Python</h3>
            <div class="feature">
              <i class="fab fa-python fa-3x"></i>
            </div>
            <p class="lead">Built with the latest, Python</p>
          </div>
        </div>
        <div class="fixed-wrap">
          <div class="fixed">
          </div>
        </div>
      </div>
    </div>
      <div class="col-12 narrow text-center">
        <p data-aos="fade-left" data-aos-duration="1500" class="lead">
          Want to learn more about to the attributes we used in our machine learning models?
        </p>
        <a data-aos="fade-right" data-aos-duration="1500" class="btn btn-secondary btn-md" href="/about" target="_blank">More Info</a>
      </div>
    </div>
    <div data-aos="fade-up" data-aos-duration="1500" id="contact" class="offset">
      <footer>
        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <p data-aos="fade-up" data-aos-duration="1500">At our core is a collection of machine learning models that accurately predicts the likelihood of someone who may suffer from a heart attack.</p>
            <strong data-aos="fade-up" data-aos-duration="1500">©2020   P. Dasgupta, N. Dias</strong>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<style>
  /*============= COURSE SECTION =============*/

.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1 {
    font-size: 2.4rem;
  }
.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}
/*----- FEATURES SECTION -------*/
.jumbotron{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #1eeba3;
  margin: 0 auto 2rem;
}
.feature svg.svg-inline--fa{
  color: #1ebba3;
}
.feature h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.feature p{
  font-size: 1.1rem;
}
/*----- RESOURCES SECTION ------*/
.fixed{
  background-image: url("https://cdn4.vectorstock.com/i/1000x1000/33/28/background-with-heartbeat-monitor-vector-683328.jpg");
  z-index: -1;
}
.dark{
  background-color: rgba(0, 0, 0, .75);
  color: white;
  padding: 7rem 2rem;
}
.fixed-background h3{
  margin-bottom: 2rem;
}
.fixed-background p{
  margin-top: 1.5rem;
}

/*------ CLIENTS SECTION ---------*/
.clients img{
  width: 100%;
}

blockquote svg.svg-inline--fa{
  color: #1ebba3;
  margin: 1rem;
}
.clients-hr{
  border-top: .05rem solid #1ebba3
}

/*-------- CONTACT SECTION --------*/
footer{
  background-color: #40474e;
  color: white;
}
@import url("https://font.googleapis.com/css?family=Lato:400,700");
body{
  overflow-x: hidden;
  font-family: "Lato": sans-serif;
  color: #505962;

}
.offset:before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}
.navbar{
  text-transform: uppercase;
  font-weight: 700px;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: rgba(0, 0, 0, 0.6)!important;
}

.navbar-nav li{
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
margin-left: 0px!important;
margin-right: 0px!important;
}

/*--- Fix for Fixed Navbar jumping on scroll --*/
.fixed-top  {
 -webkit-backface-visibility: hidden;
}

/*--- Fixed Landing Page Section --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  background-image: url("https://cdn3.vectorstock.com/i/1000x1000/09/22/heart-cardiogram-pulse-screen-background-vector-20610922.jpg");
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}
.color-overlay{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
  position: absolute;
}
.caption h1{
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.caption h3{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width: medium;
  border-radius: 0;
  padding: .6rem, 1.3rem;
  font-size: 1.1rem;
}

/*--- iOS Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
</style>